WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="SoThu1" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="44" Width="79" FontSize="20"/>
        <Label Content="SoThu2" HorizontalAlignment="Left" Height="47" Margin="24,90,0,0" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <Label Content="KetQua" HorizontalAlignment="Left" Height="45" Margin="24,158,0,0" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <TextBox x:Name="txtSoThu1" HorizontalAlignment="Left" Height="37" Margin="172,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <TextBox x:Name="txtSoThu2" HorizontalAlignment="Left" Height="39" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="txtKetQua" HorizontalAlignment="Left" Height="34" Margin="175,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <Button x:Name="btnCong" Content="+" HorizontalAlignment="Left" Height="41" Margin="21,232,0,0" VerticalAlignment="Top" Width="54" FontSize="20" Click="btnCong_Click"/>
        <Button x:Name="btnTru" Content="-" HorizontalAlignment="Left" Margin="96,231,0,0" VerticalAlignment="Top" Width="62" Height="42" FontSize="30" Click="btnTru_Click"/>
        <Button x:Name="btnNhan" Content="*" HorizontalAlignment="Left" Margin="179,231,0,0" VerticalAlignment="Top" Width="66" Height="42" FontSize="20" Click="btnNhan_Click"/>
        <Button x:Name="btnThoat" Content="Thoat" HorizontalAlignment="Left" Margin="370,236,0,0" VerticalAlignment="Top" Width="124" Height="60" FontSize="20" Click="btnThoat_Click"/>
        <Button x:Name="btnChia" Content="/" HorizontalAlignment="Left" Height="42" Margin="265,230,0,0" VerticalAlignment="Top" Width="69" FontSize="20" Click="btnChia_Click"/>

    </Grid>
</Window>
